{
  "name": "clockman-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p .",
    "dev": "ts-node-dev --respawn src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "ts-node-dev": "^1.1.8",
    "tsc-watch": "^4.6.2",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
